# study

./: .classpath  .gitignore  pom.xml
config/: eclipse_codestyle.xml  maven_checkstyle.xml
db/: companydb data.sql  companydb schema.sql  companydb_department.sql  companydb_employee.sql  companydb_employee_role.sql  companydb_role.sql
domain/: .project  pom.xml
domain/src/main/java/com/sam/app/: ICRUD.java
domain/src/main/java/com/sam/app/dao/: DataController.java  EmployeeDAO.java  ICRUD.java
domain/src/main/java/com/sam/app/dao/hibernate/: EmployeeDAOHibernate.java
domain/src/main/java/com/sam/app/dao/jdbc/: DepartmentDAO.java  EmployeeDAOImpl.java  RoleDAO.java
domain/src/main/java/com/sam/app/domain/: AbstractEntity.java  Department.java  Employee.java  Role.java
domain/src/main/java/com/sam/app/i/: ICRUD.java
domain/src/main/java/com/sam/app/model/: AbstractEntity.java  Department.java
domain/src/main/java/com/sam/app/util/: AbstractEntityService.java  DepartmentService.java  EmployeeService.java  EntityManagerUtil.java  HibernateUtil.java  RoleService.java  Utils.java
domain/src/test/com.sam.app/: HibernateTest.java
src/main/java/com/sam/app/dao/: DataController.java  DepartmentDAO.java  EmployeeDAOImpl.java  ICRUD4DAO.java  RoleDAO.java
src/main/java/com/sam/app/i18n/: I18nController.java
src/main/java/com/sam/app/model/: Department.java  Employee.java  Role.java
src/main/java/com/sam/app/servlet/: AbstractCRUDServlet.java  ContextListener.java  DepartmentServlet.java  EmployeeServlet.java  RoleServlet.java
src/main/java/com/sam/app/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.1xml
src/main/resources/com/sam/app/i18n/: Messages.properties
src/main/webapp/: department.js  department.jsp  employee.js  employee.jsp  header.jsp
web/: .classpath  .project  pom.xml
web/src/main/java/com/sam/app/i18n/: I18nController.java
web/src/main/java/com/sam/app/servlet/: AbstractCRUDServlet.java  ContextListener.java  DepartmentServlet.java  EmployeeServlet.java  IndexServlet.java  RoleServlet.java  ServletFilter.java
web/src/main/java/com/sam/app/spring/controller/: AbstractCRUDController.java  DepartmentController.java  EmployeeController.java  IndexController.java  RoleController.java
web/src/main/resources/: log4j.xml
web/src/main/resources/com/sam/app/i18n/: Messages.properties  Messages_en_US.properties  Messages_ru_RU.properties
web/src/main/webapp/: department.js  department.jsp  employee.js  employee.jsp  footer.jsp  header.jsp  index.jsp  indexHeader.jsp  main.css  role.js  role.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvc-config.xml
web/src/main/webapp/layouts/: classic.jsp  index.jsp
web/src/main/webapp/scripts/: employee.js
web/src/main/webapp/styles/: main.css
web/src/main/webapp/tiles/: department.jsp  employee.js  employee.jsp  footer.jsp  header.jsp  role.jsp
