<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- Basic Properties -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp-domain</artifactId>
	<name>webapp-domain</name>

		<!-- Reference the parent -->
	<parent>
		<artifactId>webapp-parent</artifactId>
		<groupId>com.sam.app</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	
	<properties>
		<hibernate.version>3.6.3.Final</hibernate.version>
		<hibernate.commons.annotations>3.2.0.Final</hibernate.commons.annotations>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.commons.annotations}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- for hibernate metamodel generator -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-jpamodelgen</artifactId> -->
<!-- 			<version>1.2.0.Final</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>

			<!-- HIBERNATE METAMODEL GENERATOR -->
			<!--
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>run-annotation-processors</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<source>1.6</source>
        					<target>1.6</target>
							<outputDirectory>target/generated-sources/apt</outputDirectory>
							<encoding>UTF-8</encoding>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
							<compilerArgument>-proc:only</compilerArgument>
							<includes>
								<include>**/model/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>	

</project>
