database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/companydb
database.user=root
database.password=1

database.dialect=org.hibernate.dialect.MySQL5Dialect
database.createScheme=update
database.showSql=true
database.formatSql=true
